DATABASE_NAME=innerflow
DATABASE_USER=jihyeon
DATABASE_PASSWORD=2024if
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=secret-key

KAKAO_APP_KEY={KAKAO_APP_KEY}
KAKAO_CLIENT_SECRET={KAKAO_CLIENT_SECRET}
KAKAO_REDIRECT_URL=http://localhost:8000/kakao/login/callback/
